# TestTaskAPI

./: README.md
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Interfaces/: IAccountRepository.cs  IContactRepository.cs  IIncidentRepository.cs
Repository/Models/DataTransferObjects/: AccountDTO.cs  ContactDTO.cs  IncidentDTO.cs
Repository/Models/Domain/: Account.cs  Contact.cs  Incident.cs
Repository/Repository/: AccountRepository.cs  ContactRepository.cs  IncidentRepository.cs
Service/: Service.csproj
Service/Interfaces/: IAccountService.cs  IContactService.cs  IIncidentService.cs
Service/Services/: AccountService.cs  ContactService.cs  IncidentService.cs
Test/: AccountServiceTests.cs  ContactServiceTests.cs  IncidentServiceTests.cs  Test.csproj
TestTaskApi/: Startup.cs  TestTaskApi.csproj  TestTaskApi.sln  appsettings.json
TestTaskApi/Controllers/: AccountController.cs  ContactController.cs  IncidentController.cs
TestTaskApi/Migrations/: 20240916124504_InitialCreate.Designer.cs  20240916124504_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestTaskApi/Properties/: launchSettings.json
